# json-serialization

./: .gitignore  README.md  pom.xml
src/main/java/io/gitlab/mihajlonesic/json/: JsonConverter.java  JsonElement.java  JsonInit.java  JsonSerializable.java  JsonSerializationException.java  ObjectToJsonConverter.java
src/test/java/io/gitlab/mihajlonesic/json/: JsonConverterTest.java  ObjectToJsonConverterTest.java
src/test/java/io/gitlab/mihajlonesic/json/data/: Address.java  Grade.java  Person.java  Pet.java  Phone.java  PhoneType.java  Profession.java  Student.java
